<template id="home">
    <article class="homeCard">
        <h1>Desciende la mazmorra impía</h1>
        <p>Explora pasillos oscuros, enfrenta enemigos y descubre tesoros ocultos en tu camino hacia la gloria.

        </p>
        <div class="actions">
            <a class="btn primary" href="#cargarPartida" data-vista="cargarPartida">Empezar desafio</a>
            <a class="btn" href="#guia" data-vista="guia">Ver guia de juego</a>
        </div>
        
    </article>
    <figure class="imgHeroe">
                <img src="../img/referencia2.jpeg" alt="Heroe">
    </figure>

    <section class="sobreJuego">
        <article class="card">
            <h2>Recorrido Narrativo</h2>
            <p>
                Desde la Entrada hasta el Trono Impio en una progresion lineal con desvíos
                clave para encontrar oro, enemigos y pistas del ritual final.
            </p>
        </article>

        <article class="card">
            <h2>Ambientacion Oscura</h2>
            <p>
                Estetica Dark Fantasy inspirada en corredores antiguos, altares corrompidos
                y criaturas sobrenaturales que surgen por probabilidad.
            </p>
        </article>

        <article class="card">
            <h2>Juego Ya Integrado</h2>
            <p>
                Esta landing presenta la experiencia y su mundo. El sistema jugable y su
                logica en JavaScript ya estan preparados para ser lanzados.
            </p>
        </article>
    </section>
</template>